#release configuration
#Fri Dec 01 16:45:55 GMT 2023
projectVersionPolicyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.io.confluent.csid\:csid-secrets-provider-azure.empty=true
project.scm.io.confluent.csid\:csid-secrets-providers.url=https\://github.com/confluentinc/csid-secrets-providers
pinExternals=false
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.io.confluent.csid\:csid-secrets-provider-gcloud.empty=true
pushChanges=false
project.scm.io.confluent.csid\:csid-secrets-provider-k8s.empty=true
project.scm.io.confluent.csid\:csid-secrets-provider-annotations.empty=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.scm.io.confluent.csid\:csid-secrets-provider-common.empty=true
project.scm.io.confluent.csid\:csid-secrets-provider-common-testing.empty=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.io.confluent.csid\:csid-secrets-providers.developerConnection=scm\:git\:git@github.com\:confluentinc/csid-secrets-providers.git
project.scm.io.confluent.csid\:csid-secrets-providers.tag=HEAD
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:confluentinc/csid-secrets-providers.git
project.scm.io.confluent.csid\:csid-secrets-provider-aws.empty=true
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-DskipTests
project.scm.io.confluent.csid\:csid-secrets-providers.connection=scm\:git\:git\://github.com\:confluentinc/csid-secrets-providers.git
project.scm.io.confluent.csid\:csid-secrets-provider-vault.empty=true
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
